{
  "nodeModulesDir": "auto",
  "tasks": {
    "setup": "deno run --allow-net --allow-read --allow-write scripts/setup.ts",
    "setup:force": "deno run --allow-net --allow-read --allow-write scripts/setup.ts --force",
    "dev": "deno run --allow-net=localhost --allow-read src/main.ts",
    "build": "deno task setup && deno compile --allow-net=localhost --allow-read --include ../client/ --output ../bin/live-markdown src/main.ts"
  },
  "imports": {
    "markdown-it": "npm:markdown-it@^14.1.0",
    "@types/markdown-it": "npm:@types/markdown-it@^14.1.2"
  },
  "compilerOptions": {
    "strict": true
  }
}
